vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica5/sm_cpu.v
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica5/PraticaV.v
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica5/bcd_7seg.v
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica5/sm_diretory.v
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica5/db/PraticaV.cbx.xml
design_name = PraticaV
instance = comp, \SW[0]~I , SW[0], PraticaV, 1
instance = comp, \SW[1]~I , SW[1], PraticaV, 1
instance = comp, \SW[2]~I , SW[2], PraticaV, 1
instance = comp, \SW[3]~I , SW[3], PraticaV, 1
instance = comp, \SW[4]~I , SW[4], PraticaV, 1
instance = comp, \SW[5]~I , SW[5], PraticaV, 1
instance = comp, \SW[6]~I , SW[6], PraticaV, 1
instance = comp, \SW[7]~I , SW[7], PraticaV, 1
instance = comp, \SW[8]~I , SW[8], PraticaV, 1
instance = comp, \SW[9]~I , SW[9], PraticaV, 1
instance = comp, \SW[10]~I , SW[10], PraticaV, 1
instance = comp, \SW[11]~I , SW[11], PraticaV, 1
instance = comp, \SW[12]~I , SW[12], PraticaV, 1
instance = comp, \SW[13]~I , SW[13], PraticaV, 1
instance = comp, \SW[14]~I , SW[14], PraticaV, 1
instance = comp, \SW[15]~I , SW[15], PraticaV, 1
instance = comp, \SW[16]~I , SW[16], PraticaV, 1
instance = comp, \SW[17]~I , SW[17], PraticaV, 1
