// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PraticaV")
  (DATE "06/29/2018 11:46:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|currentState\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1133:1133:1133))
        (PORT datab (478:478:478) (478:478:478))
        (PORT datac (715:715:715) (715:715:715))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|currentState\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1129:1129:1129))
        (PORT datab (1055:1055:1055) (1055:1055:1055))
        (PORT datac (813:813:813) (813:813:813))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|currentState\[1\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (669:669:669) (669:669:669))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sm_directory\|currentState\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|currentState\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1028:1028:1028))
        (PORT datab (171:171:171) (171:171:171))
        (PORT datad (863:863:863) (863:863:863))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sm_directory\|currentState\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display_currentState_dir\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (161:161:161) (161:161:161))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE SW\[4\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE SW\[4\]\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display_currentState_dir\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (164:164:164) (164:164:164))
        (PORT datad (168:168:168) (168:168:168))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display_currentState_dir\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (720:720:720))
        (PORT datad (717:717:717) (717:717:717))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (2849:2849:2849))
        (PORT datab (2855:2855:2855) (2855:2855:2855))
        (PORT datac (2836:2836:2836) (2836:2836:2836))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (2847:2847:2847))
        (PORT datac (2950:2950:2950) (2950:2950:2950))
        (PORT datad (180:180:180) (180:180:180))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (337:337:337) (337:337:337))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|currentState\[1\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (341:341:341))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sm_cblock\|currentState\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (788:788:788))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2850:2850:2850) (2850:2850:2850))
        (PORT datab (2833:2833:2833) (2833:2833:2833))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (2848:2848:2848))
        (PORT datab (2840:2840:2840) (2840:2840:2840))
        (PORT datac (259:259:259) (259:259:259))
        (PORT datad (179:179:179) (179:179:179))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (2952:2952:2952))
        (PORT datab (2856:2856:2856) (2856:2856:2856))
        (PORT datac (104:104:104) (104:104:104))
        (PORT datad (121:121:121) (121:121:121))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|currentState\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (176:176:176))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sm_cblock\|currentState\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (692:692:692) (692:692:692))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display_currentState_cblock\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (410:410:410))
        (PORT datac (400:400:400) (400:400:400))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display_currentState_cblock\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (405:405:405))
        (PORT datac (398:398:398) (398:398:398))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display_currentState_cblock\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (409:409:409))
        (PORT datac (401:401:401) (401:401:401))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|sharers\[0\]\~_Duplicate_2feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (825:825:825) (825:825:825))
        (PORT datac (1074:1074:1074) (1074:1074:1074))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (456:456:456))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sm_directory\|sharers\[0\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1080:1080:1080))
        (PORT datab (149:149:149) (149:149:149))
        (PORT datac (829:829:829) (829:829:829))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sm_directory\|sharers\[1\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1029:1029:1029))
        (PORT datab (867:867:867) (867:867:867))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (169:169:169) (169:169:169))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (1077:1077:1077))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1076:1076:1076))
        (PORT datab (832:832:832) (832:832:832))
        (PORT datac (441:441:441) (441:441:441))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1076:1076:1076))
        (PORT datab (832:832:832) (832:832:832))
        (PORT datac (440:440:440) (440:440:440))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_directory\|fetch\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (967:967:967))
        (PORT datab (915:915:915) (915:915:915))
        (PORT datac (431:431:431) (431:431:431))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|invalidateOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3485:3485:3485) (3485:3485:3485))
        (PORT datac (1030:1030:1030) (1030:1030:1030))
        (PORT datad (910:910:910) (910:910:910))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|writeBack\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (2812:2812:2812))
        (PORT datab (2860:2860:2860) (2860:2860:2860))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (181:181:181) (181:181:181))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2859:2859:2859) (2859:2859:2859))
        (PORT datac (2840:2840:2840) (2840:2840:2840))
        (PORT datad (181:181:181) (181:181:181))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (2847:2847:2847))
        (PORT datab (2859:2859:2859) (2859:2859:2859))
        (PORT datac (2950:2950:2950) (2950:2950:2950))
        (PORT datad (181:181:181) (181:181:181))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datab (2823:2823:2823) (2823:2823:2823))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (2849:2849:2849))
        (PORT datab (2855:2855:2855) (2855:2855:2855))
        (PORT datac (2947:2947:2947) (2947:2947:2947))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sm_cblock\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datab (2822:2822:2822) (2822:2822:2822))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1092:1092:1092) (1092:1092:1092))
        (IOPATH datain padio (1853:1853:1853) (1853:1853:1853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1092:1092:1092) (1092:1092:1092))
        (IOPATH datain padio (1853:1853:1853) (1853:1853:1853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE HEX0\[4\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (421:421:421) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE HEX0\[4\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (963:963:963) (963:963:963))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1689:1689:1689) (1689:1689:1689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1094:1094:1094) (1094:1094:1094))
        (IOPATH datain padio (1863:1863:1863) (1863:1863:1863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1215:1215:1215) (1215:1215:1215))
        (IOPATH datain padio (1843:1843:1843) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (377:377:377) (377:377:377))
        (IOPATH datain padio (1833:1833:1833) (1833:1833:1833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1216:1216:1216) (1216:1216:1216))
        (IOPATH datain padio (1863:1863:1863) (1863:1863:1863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1698:1698:1698) (1698:1698:1698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1688:1688:1688) (1688:1688:1688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1638:1638:1638) (1638:1638:1638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1638:1638:1638) (1638:1638:1638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE HEX7\[4\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (651:651:651) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE HEX7\[4\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1362:1362:1362) (1362:1362:1362))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1478:1478:1478) (1478:1478:1478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (504:504:504) (504:504:504))
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (496:496:496) (496:496:496))
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (503:503:503) (503:503:503))
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (504:504:504) (504:504:504))
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDR\[0\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (423:423:423) (423:423:423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDR\[0\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (957:957:957) (957:957:957))
        (PORT ENA (334:334:334) (334:334:334))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (SETUP ENA (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
      (HOLD ENA (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1709:1709:1709) (1709:1709:1709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDR\[1\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (419:419:419) (419:419:419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDR\[1\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (957:957:957) (957:957:957))
        (PORT ENA (334:334:334) (334:334:334))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (SETUP ENA (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
      (HOLD ENA (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1709:1709:1709) (1709:1709:1709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDR\[2\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (417:417:417) (417:417:417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDR\[2\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (957:957:957) (957:957:957))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1679:1679:1679) (1679:1679:1679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDR\[3\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (419:419:419) (419:419:419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDR\[3\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (957:957:957) (957:957:957))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1679:1679:1679) (1679:1679:1679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDR\[4\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (416:416:416) (416:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDR\[4\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (956:956:956) (956:956:956))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1699:1699:1699) (1699:1699:1699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1873:1873:1873) (1873:1873:1873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1863:1863:1863) (1863:1863:1863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1863:1863:1863) (1863:1863:1863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1833:1833:1833) (1833:1833:1833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1843:1843:1843) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1843:1843:1843) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1843:1843:1843) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1853:1853:1853) (1853:1853:1853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1853:1853:1853) (1853:1853:1853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDR\[14\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (416:416:416) (416:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDR\[14\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1422:1422:1422) (1422:1422:1422))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1689:1689:1689) (1689:1689:1689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDR\[15\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1256:1256:1256) (1256:1256:1256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDR\[15\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1422:1422:1422) (1422:1422:1422))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1689:1689:1689) (1689:1689:1689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDR\[16\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1190:1190:1190) (1190:1190:1190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDR\[16\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1314:1314:1314) (1314:1314:1314))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1689:1689:1689) (1689:1689:1689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDR\[17\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1175:1175:1175) (1175:1175:1175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDR\[17\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1314:1314:1314) (1314:1314:1314))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1689:1689:1689) (1689:1689:1689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDG\[4\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (617:617:617) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDG\[4\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (954:954:954) (954:954:954))
        (PORT ENA (528:528:528) (528:528:528))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (SETUP ENA (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
      (HOLD ENA (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1719:1719:1719) (1719:1719:1719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDG\[5\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (619:619:619) (619:619:619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDG\[5\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (954:954:954) (954:954:954))
        (PORT ENA (528:528:528) (528:528:528))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (SETUP ENA (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
      (HOLD ENA (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1709:1709:1709) (1709:1709:1709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1873:1873:1873) (1873:1873:1873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1823:1823:1823) (1823:1823:1823))
      )
    )
  )
)
