// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/21/2018 20:15:45"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PraticaV (
	SW);
input 	[17:0] SW;

// Design Ports Information
// SW[0]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[10]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[11]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[12]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[13]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[14]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[15]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[16]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[17]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PraticaV_v_fast.sdo");
// synopsys translate_on



// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[10]));
// synopsys translate_off
defparam \SW[10]~I .input_async_reset = "none";
defparam \SW[10]~I .input_power_up = "low";
defparam \SW[10]~I .input_register_mode = "none";
defparam \SW[10]~I .input_sync_reset = "none";
defparam \SW[10]~I .oe_async_reset = "none";
defparam \SW[10]~I .oe_power_up = "low";
defparam \SW[10]~I .oe_register_mode = "none";
defparam \SW[10]~I .oe_sync_reset = "none";
defparam \SW[10]~I .operation_mode = "input";
defparam \SW[10]~I .output_async_reset = "none";
defparam \SW[10]~I .output_power_up = "low";
defparam \SW[10]~I .output_register_mode = "none";
defparam \SW[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[11]));
// synopsys translate_off
defparam \SW[11]~I .input_async_reset = "none";
defparam \SW[11]~I .input_power_up = "low";
defparam \SW[11]~I .input_register_mode = "none";
defparam \SW[11]~I .input_sync_reset = "none";
defparam \SW[11]~I .oe_async_reset = "none";
defparam \SW[11]~I .oe_power_up = "low";
defparam \SW[11]~I .oe_register_mode = "none";
defparam \SW[11]~I .oe_sync_reset = "none";
defparam \SW[11]~I .operation_mode = "input";
defparam \SW[11]~I .output_async_reset = "none";
defparam \SW[11]~I .output_power_up = "low";
defparam \SW[11]~I .output_register_mode = "none";
defparam \SW[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[12]));
// synopsys translate_off
defparam \SW[12]~I .input_async_reset = "none";
defparam \SW[12]~I .input_power_up = "low";
defparam \SW[12]~I .input_register_mode = "none";
defparam \SW[12]~I .input_sync_reset = "none";
defparam \SW[12]~I .oe_async_reset = "none";
defparam \SW[12]~I .oe_power_up = "low";
defparam \SW[12]~I .oe_register_mode = "none";
defparam \SW[12]~I .oe_sync_reset = "none";
defparam \SW[12]~I .operation_mode = "input";
defparam \SW[12]~I .output_async_reset = "none";
defparam \SW[12]~I .output_power_up = "low";
defparam \SW[12]~I .output_register_mode = "none";
defparam \SW[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[13]));
// synopsys translate_off
defparam \SW[13]~I .input_async_reset = "none";
defparam \SW[13]~I .input_power_up = "low";
defparam \SW[13]~I .input_register_mode = "none";
defparam \SW[13]~I .input_sync_reset = "none";
defparam \SW[13]~I .oe_async_reset = "none";
defparam \SW[13]~I .oe_power_up = "low";
defparam \SW[13]~I .oe_register_mode = "none";
defparam \SW[13]~I .oe_sync_reset = "none";
defparam \SW[13]~I .operation_mode = "input";
defparam \SW[13]~I .output_async_reset = "none";
defparam \SW[13]~I .output_power_up = "low";
defparam \SW[13]~I .output_register_mode = "none";
defparam \SW[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[14]));
// synopsys translate_off
defparam \SW[14]~I .input_async_reset = "none";
defparam \SW[14]~I .input_power_up = "low";
defparam \SW[14]~I .input_register_mode = "none";
defparam \SW[14]~I .input_sync_reset = "none";
defparam \SW[14]~I .oe_async_reset = "none";
defparam \SW[14]~I .oe_power_up = "low";
defparam \SW[14]~I .oe_register_mode = "none";
defparam \SW[14]~I .oe_sync_reset = "none";
defparam \SW[14]~I .operation_mode = "input";
defparam \SW[14]~I .output_async_reset = "none";
defparam \SW[14]~I .output_power_up = "low";
defparam \SW[14]~I .output_register_mode = "none";
defparam \SW[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[15]));
// synopsys translate_off
defparam \SW[15]~I .input_async_reset = "none";
defparam \SW[15]~I .input_power_up = "low";
defparam \SW[15]~I .input_register_mode = "none";
defparam \SW[15]~I .input_sync_reset = "none";
defparam \SW[15]~I .oe_async_reset = "none";
defparam \SW[15]~I .oe_power_up = "low";
defparam \SW[15]~I .oe_register_mode = "none";
defparam \SW[15]~I .oe_sync_reset = "none";
defparam \SW[15]~I .operation_mode = "input";
defparam \SW[15]~I .output_async_reset = "none";
defparam \SW[15]~I .output_power_up = "low";
defparam \SW[15]~I .output_register_mode = "none";
defparam \SW[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[16]));
// synopsys translate_off
defparam \SW[16]~I .input_async_reset = "none";
defparam \SW[16]~I .input_power_up = "low";
defparam \SW[16]~I .input_register_mode = "none";
defparam \SW[16]~I .input_sync_reset = "none";
defparam \SW[16]~I .oe_async_reset = "none";
defparam \SW[16]~I .oe_power_up = "low";
defparam \SW[16]~I .oe_register_mode = "none";
defparam \SW[16]~I .oe_sync_reset = "none";
defparam \SW[16]~I .operation_mode = "input";
defparam \SW[16]~I .output_async_reset = "none";
defparam \SW[16]~I .output_power_up = "low";
defparam \SW[16]~I .output_register_mode = "none";
defparam \SW[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[17]));
// synopsys translate_off
defparam \SW[17]~I .input_async_reset = "none";
defparam \SW[17]~I .input_power_up = "low";
defparam \SW[17]~I .input_register_mode = "none";
defparam \SW[17]~I .input_sync_reset = "none";
defparam \SW[17]~I .oe_async_reset = "none";
defparam \SW[17]~I .oe_power_up = "low";
defparam \SW[17]~I .oe_register_mode = "none";
defparam \SW[17]~I .oe_sync_reset = "none";
defparam \SW[17]~I .operation_mode = "input";
defparam \SW[17]~I .output_async_reset = "none";
defparam \SW[17]~I .output_power_up = "low";
defparam \SW[17]~I .output_register_mode = "none";
defparam \SW[17]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
